plugins {
  id 'java'
}

group = 'org.abelsromero.pdfbox'
version = '0.0.1-SNAPSHOT'

description = """Apache PDFBox examples"""

//sourceCompatibility = 11
//targetCompatibility = 11

ext {
  pdfboxVersion = '2.0.27'
}

repositories {
  mavenCentral()
//  maven { url "https://maven.geotoolkit.org/" }
}

dependencies {
  implementation "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
  implementation "org.apache.pdfbox:preflight:${pdfboxVersion}"
  implementation "commons-io:commons-io:2.5"
  implementation 'javax.activation:activation:1.1.1'
  // Required for Tiff extraction. See: https://pdfbox.apache.org/2.0/dependencies.html
  // https://svn.apache.org/viewvc/pdfbox/trunk/parent/pom.xml?view=markup
  implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0'

  testImplementation(platform('org.junit:junit-bom:5.9.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

//  testImplementation "org.spockframework:spock-core:1.0-groovy-2.4"
//  testImplementation "org.codehaus.groovy:groovy-all:2.4.7"
}

tasks.named('test') {
  useJUnitPlatform()
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}
