plugins {
  id 'java'
}

group = 'org.abelsromero.pdfbox'
version = '0.0.1-SNAPSHOT'

description = """Apache PDFBox examples"""

ext {
  pdfboxVersion = '2.0.31'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
  implementation "org.apache.pdfbox:preflight:${pdfboxVersion}"
  implementation 'javax.activation:activation:1.1.1'
  // Required for Tiff extraction. See: https://pdfbox.apache.org/2.0/dependencies.html
  // https://svn.apache.org/viewvc/pdfbox/trunk/parent/pom.xml?view=markup
  implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0'

  testImplementation(platform('org.junit:junit-bom:5.10.0'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
}

tasks.named('test') {
  useJUnitPlatform()
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}
