apply plugin: 'groovy'

group = 'org.abelsromero.pdfbox'
version = '0.0.1-SNAPSHOT'

description = """Apache PDFBox examples"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    pdfboxVersion = '2.0.2'
}

repositories {
     mavenCentral()
}

dependencies {
    compile "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    compile "org.apache.pdfbox:preflight:${pdfboxVersion}"
    compile "commons-io:commons-io:2.5"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}